#유니코드 표를 참고해서
#한글의 유니코드 범위, 44032에서 55215
#숫자의 유니코드 범위,
#영어의 대소문자 유니코드 범위,
#특수문자의 유니코드 범위
#숫자의 유니코드 범위
a = ord("상")
if a >= 44032 and a <= 55215 :
    print("한글입니다.")
else :
    print("한글이 아입니다.")